<!DOCTYPE html>
<html>
<head>
  <title>CSS Grid</title>
  <style>
    .wrapper {
      display: grid;
      /* grid-template-columns: 1fr 1fr 1fr; */
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1em;
      /*grid-auto-rows: 100px; /* all rows are 100px high */
      grid-auto-rows: minmax(100px, auto); /* will stretch all items in a row if necessary */
    }

    .nested {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 70px;
      grid-gap: 1em;
    }
  
    .wrapper > div {
      background: #eee;
      padding: 1em;
    }

    .wrapper > div:nth-child(odd) {
      background: #ddd;
    }

    .nested > div {
      border: #333 1px solid;
      padding: 1em;
    }

  </style>
</head>

<body>
  <div class="wrapper">
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus vel dolorem laborum soluta officiis nulla ipsum est ipsa quam, non ullam, reprehenderit similique provident illo voluptatum mollitia aliquid, amet accusantium harum adipisci eveniet tempora quis. Ut tempora, temporibus eaque aliquid?

      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus vel dolorem laborum soluta officiis nulla ipsum est ipsa quam, non ullam, reprehenderit similique provident illo voluptatum mollitia aliquid, amet accusantium harum adipisci eveniet tempora quis. Ut tempora, temporibus eaque aliquid?
    </div>
    <div class="nested">
      <div>
        Lorem
      </div>
      <div>
        Lorem
      </div>
      <div>
        Lorem
      </div>
      <div>
        Lorem
      </div>
      <div>
        Lorem
      </div>
      <div>
        Lorem
      </div>
      <div>
        Lorem
      </div>
      <div>
        Lorem
      </div>
      <div>
        Lorem
      </div>
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
  </div>
</body>
</html>